<?xml version="1.0" encoding="utf-8"?>
<database name="BddDonaciones" version="5">
    <table name="donante" to-string="%title%">
        <field name="cedula_don" obligatory="true" type="text" size="10"/>
        <field name="nombre_don" obligatory="true" type="text" size="58"/>
        <field name="telefono_don" obligatory="true" type="text" size="10"/>
        <field name="direccion_don" obligatory="true" type="text" size="75"/>
    </table>
    <table name="beneficiario" to-string="%title%">
        <field name="codigo_ben"  type="text" size="13"/>
        <field name="nombre_ben"  type="text" size="58"/>
        <field name="telefono_ben"  type="text" size="10"/>
        <field name="direccion_ben"  type="text" size="75"/>
    </table>
    <table name="libros" to-string="%title%">
        <field name="codigo_lib"  type="text" size="10"/>
        <field name="categoria_lib"  type="text" size="50"/>
        <field name="cantidad_lib"  type="text" size="7"/>
    </table>
    <table name="registro_donacion" to-string="%title%">
        <field name="codigo_don"  type="text" size="10"/>
        <field name="codigo_lib"  type="text" size="10"/>
        <field name="cantidad_reg"  type="text" size="7"/>
        <field name="fecha_reg"  type="text" size="10"/>
    </table>
    <table name="envio_donacion" to-string="%title%">
        <field name="codigo_don"  type="text" size="10"/>
        <field name="codigo_lib"  type="text" size="10"/>
        <field name="cantidad_env"  type="text" size="7"/>
        <field name="fecha_env"  type="text" size="10"/>

    </table>

</database>