<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Donaciones">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="372dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/tab" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="383dp"
        android:layout_height="372dp"
        android:layout_x="0dp"
        android:layout_y="342dp"
        app:srcCompat="@drawable/tab" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="296dp"
        android:layout_height="276dp"
        android:layout_x="32dp"
        android:layout_y="11dp"
        android:background="@drawable/donacion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_x="2dp"
        android:layout_y="350dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="5dp"
            android:layout_y="190dp"
            android:hint="Usuario" />
        <EditText
            android:id="@+id/et_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />


    </LinearLayout>

    <Button
        android:id="@+id/bt_ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_x="141dp"
        android:layout_y="514dp"
        android:background="@drawable/bg_button"
        android:text="Ingresar"
        android:textAllCaps="false" />
</AbsoluteLayout>