<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_insertar_beneficiario">

    <EditText
        android:id="@+id/et_cedula_beneficiario"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_x="142dp"
        android:layout_y="61dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_x="20dp"
        android:layout_y="74dp"
        android:text="Cédula" />

    <EditText
        android:id="@+id/et_nombre_beneficiario"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_x="144dp"
        android:layout_y="133dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et__telefono_beneficiario"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="205dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="220dp"
        android:text="Teléfono" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="300dp"
        android:text="Dirección" />

    <EditText
        android:id="@+id/et_direccion_beneficiario"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="289dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="210dp"
        android:layout_y="358dp"
        android:text="Beneficiarios" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="360dp"
        android:text="Gurdar Registro" />

    <Button
        android:id="@+id/bt_registrar_beneficiario"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_x="74dp"
        android:layout_y="390dp"
        android:background="@drawable/ic_save" />

    <Button
        android:id="@+id/bt_listar_beneficiario"
        android:layout_width="102dp"
        android:layout_height="107dp"
        android:layout_x="203dp"
        android:layout_y="380dp"
        android:background="@drawable/ic_list_donaciones" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_x="131dp"
        android:layout_y="18dp"
        android:text="Beneficiario" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="158dp"
        android:text="Nombre" />

</AbsoluteLayout>